<?xml version="1.0" encoding="utf-8"?>
<root>
	<AUTH_TOKEN>0000</AUTH_TOKEN>
	<Camera>
		<Enabled>true</Enabled>
		<Exceptions>
		</Exceptions>
	</Camera>
	<DataAtRestCheck>
		<Enabled>true</Enabled>
		<Exceptions>
		</Exceptions>
	</DataAtRestCheck>
	<!--    Disabling this one because we don't want to crash the app when developing  -->
	<DebuggerDetection>
		<Enabled>false</Enabled>
		<Exceptions>
		</Exceptions>
	</DebuggerDetection>
	<EmulatorProtection>
		<Enabled>true</Enabled>
	</EmulatorProtection>
	<DeviceIdentifiers>
		<Enabled>false</Enabled>
		<Exceptions>
		</Exceptions>
	</DeviceIdentifiers>
	<DeviceLocation>
		<Enabled>true</Enabled>
		<Exceptions>
		</Exceptions>
	</DeviceLocation>
	<ExifLocation>
		<Enabled>true</Enabled>
		<Exceptions>
		</Exceptions>
	</ExifLocation>
	<Webviews>
		<Enabled>true</Enabled>
		<Exceptions>
		</Exceptions>
	</Webviews>
	<RootDetection>
		<Enabled>true</Enabled>
	</RootDetection>
	<PhotoAccess>
		<Enabled>true</Enabled>
		<Exceptions>
		</Exceptions>
	</PhotoAccess>
	<Contacts>
		<Enabled>true</Enabled>
	</Contacts>
	<!--    Disabling this one because we don't want to crash the app when developing  -->
	<TamperDetection>
		<Enabled>true</Enabled>
		<Exceptions>
		</Exceptions>
	</TamperDetection>
	<TapJackingProtection>
		<Enabled>true</Enabled>
		<Exceptions>
		</Exceptions>
	</TapJackingProtection>
	<ScreenCastingProtection>
		<Enabled>true</Enabled>
		<Exceptions>
		</Exceptions>
	</ScreenCastingProtection>
	<VerifyApps>
		<Enabled>true</Enabled>
		<Exceptions>
		</Exceptions>
	</VerifyApps>
	<HealthAccess>
		<Enabled>true</Enabled>
		<Exceptions>
		</Exceptions>
	</HealthAccess>
	<Pasteboard>
		<Enabled>true</Enabled>
		<Exceptions>
		</Exceptions>
	</Pasteboard>
	<CalendarAccess>
		<Enabled>true</Enabled>
	</CalendarAccess>
	<VideoAccess>
		<Enabled>true</Enabled>
	</VideoAccess>
	<DownloadAccess>
		<Enabled>true</Enabled>
	</DownloadAccess>
	<MicrophoneAccess>
		<Enabled>true</Enabled>
	</MicrophoneAccess>
</root>